<h4 class="callout-title">AdresseCreate</h4>
<h6>Erklärung</h6>
<p>Neue Adresse anlegen. Die Felder <span class="feldname">strasse</span> und <span class="feldname">hausnummer</span>
	können getrennt übergeben werden, oder direkt im Feld <span class="feldname">strasse_hausnummer</span>.</p>
<h6>Pflichtfelder</h6>
<p>
<ul>
	<li>Feld <span class="feldname">name</span> (Name der neuen Adresse)</li>
	<li>Feld <span class="feldname">kundennummer</span> kann selbst übergeben werden. Wenn der Wert Neu oder New übergeben
		wird, ziehen wir die nächste Nummer aus dem Nummernkreis.
	</li>
</ul>
</p>
<h6>Rückgabe</h6>
<p>
	Es wird die ID des neuen Datensatzes zurückgegeben
</p>
