<h4 class="callout-title">AdresseAboArtikelCreate</h4>
<h6>Erklärung</h6>
<p>Legt einen neuen Abo-Artikel für die entsprechende Adresse an. </p>
<h6>Pflichtfelder</h6>
<p>
<ul>
	<li>Feld <span class="feldname">adresse</span> (ID des Adressdatensastz)</li>
	<li>Feld <span class="feldname">artikel</span> (Artikelnummer)</li>
	<li>Feld <span class="feldname">menge</span> (Artikelmenge)</li>
	<li>Feld <span class="feldname">preisart</span> (abo|monat|monatx|jahr|wochen|einmalig)</li>
	<li>Feld <span class="feldname">dokument</span> (rechnung|auftrag)</li>
</ul>
</p>
<h6>Rückgabe</h6>
<p>
	ID des neuen Datensatzes
</p>