<h4 class="callout-title">AdresseKontaktCreate</h4>
<h6>Erklärung</h6>
<p>damit werden zusätzliche Felder bei den Adressen/Kontakten angelegt und befüllt Beispiel ( Geburtstag, weitere
	Telefonnummern usw.)</p>
<h6>Pflichtfelder</h6>
<p>
<ul>
	<li>Feld <span class="feldname">adresse</span> (ID der Adresse) oder <span class="feldname">kundennummer</span></li>
	<li>Feld <span class="feldname">bezeichnung</span> (Name der neuen Eigenschaft)</li>
	<li>Feld <span class="feldname">kontakt (Wert der neuen Eigenschaft)</span></li>
</ul>
</p>
<h6>Rückgabe</h6>
<p>
	Es wird die ID des neuen Datensatzes zurückgegeben
</p>
