<h4 class="callout-title">ArtikelkategorienList</h4>
<h6>Erklärung</h6>
<p>Artikelkategorien auslesen.</p>
<h6>Pflichtfelder</h6>
<p>
es gibt kein Pflichtfeld. Leerer Aufruf bedeuetet eine komplette Rückgabe aller Artikelkategorien. Mit setzen der
	<span class="feldname">id</span> sowie <span class="feldname">id_ext</span> werden explziete Datensätze zurückgegeben.
	Mit dem Feld <span class="feldname">bezeichnung</span> kann in den Kategorien gesucht werden. Wird diese Suche noch um das
	Feld <span class="feldname">exakt</span> erweitert mus der axakte Begriff geunden werden.
</p>
<h6>Rückgabe</h6>
<p>
	Daten als XML
</p>