<h4 class="callout-title">ArtikelStuecklisteCreate</h4>
<h6>Erklärung</h6>
<p>Es wird eine neue Stückliste für einen Artikel angelegt</p>
<h6>Pflichtfelder</h6>
<p>
Wenn mehrere Items hinzugefügt werden müssen, dann muss um die verschiedenen Artikel der <span class="feldname">items</span> gesetzt werden
<ul>
	<li>Feld <span class="feldname">stuecklistevonartikel</span> Artikelnummer</li>
	<li>mindestens 1 Item <span class="feldname">item</span> mit den feldern <span class="feldname">art</span>(et für Einkaufsteil,it für Informationsteil oder bt für beistellung), <span class="feldname">menge</span>, <span class="feldname">nummer</span>(Artikelnummer)</li>
</ul>
</p>
<h6>Rückgabe</h6>
<p>
	OK, wenn in Ordnung
</p>
