<h4 class="callout-title">BenutzerCreate</h4>
<h6>Erklärung</h6>
<p>legt einen neuen Benutzer an. Die Feldnamen zum ändern gibt es mit dem API AUfruf BenutzerGet</p>
<h6>Pflichtfelder</h6>
<p>
Das feld activ wird benötigt wenn der Benutzer aktiv sein soll. Standarteinstellung ist Nicht-Aktiv
<ul>
	<li>Feld <span class="feldname">adresse</span> (id der Adresse)</li>
	<li>Feld <span class="feldname">username</span> Username</li>
	<li>Feld <span class="feldname">password</span> Password</li>
	<li>Feld <span class="feldname">activ</span> Benutzer aktivieren</li>
</ul>
</p>
<h6>Rückgabe</h6>
<p>
	ID des neuen Datensatzes.
</p>