<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
	<title>WaWision API Toolbox</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
	      content="Für die Anbindung externer Systeme bietet WaWision eine API an, die im Folgenden beschrieben wird.">
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
		rel='stylesheet' type='text/css'>
	<!-- Global CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<!-- Plugins CSS -->
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="assets/plugins/prism/prism.css">
	<link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
	<link rel="shortcut icon" href="favicon1.ico">
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="https://cdn.rawgit.com/abdmob/x2js/master/xml2json.js"></script>
	<script src="assets/js/vkbeautify.0.99.00.beta.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script type="text/javascript">
		$(document).ready(function() {
			var url = readCookie('Requesturl');
			var appname = readCookie('Requestappname');
			if(url){
				$('#url').val(url);
			}
			if(appname){
				$('#appname').val(appname);
			}
		});




		function createCookie(name, value, days) {
			var expires;
			if (days) {
				var date = new Date();
				date.setTime(date.getTime()+(days*24*60*60*1000));
				expires = "; expires="+date.toGMTString();
			}
			else {
				expires = "";
			}
			document.cookie = name+"="+value+expires+"; path=/";
		}

		function readCookie(name) {
			var nameEQ = name + "=";
			var ca = document.cookie.split(';');
			for(var i=0;i < ca.length;i++) {
				var c = ca[i];
				while (c.charAt(0) === ' ') {
					c = c.substring(1,c.length);
				}
				if (c.indexOf(nameEQ) === 0) {
					return c.substring(nameEQ.length,c.length);
				}
			}
			return null;
		}


  	$(function () {
			$("#requests").change(function () {
				$("#request").val(GetXML($("#requests option:selected").val()));
			})
		})

		function ShowHash() {
			var initkey = $("#initkey").val();
			var appname = $("#appname").val();
			var requesturl = $("#url").val();
			var hash = generateHash(initkey, appname);
			alert(hash);
		}


		function ExecuteRequest() {
			var initkey = $("#initkey").val();
			var appname = $("#appname").val();
			var requesturl = $("#url").val();
			var hash = generateHash(initkey, appname);
			var methodname = $("#requests option:selected").val();
			var contenttype = $("#contenttype option:selected").text();

			if(contenttype == 'JSON'){
				var json = '&json=true';
			}else{
				var json = '';
			}

			createCookie('Requesturl', requesturl,30);
			createCookie('Requestappname', appname,30);



			//var xmlrequest = GetXML($("#requests option:selected").text());
			var xmlrequest = $("#request").val();
			$("#response").val('');
			if(methodname == 'DateiVorschau') {
				$("#response").val('keine Ausgabe möglich, weil Daten im Binary Mode vorliegen');
			}else if(contenttype == 'JSON'){
				xmlrequest = xmlrequest;
				$.ajax({
					method: "POST",
					url: requesturl + "/index.php?module=api" + json + "&action=" + methodname + "&hash=" + hash,
					data: {json: xmlrequest},
					success: function (result) {
						$("#response").val(vkbeautify.json(result));
					}
				});
			}else{
				xmlrequest = '<?xml version="1.0" encoding="UTF-8"?><request><status><function>' + methodname + '</function></status>' + xmlrequest + '</request>';
				$.ajax({
					method: "POST",
					url: requesturl + "/index.php?module=api" + json + "&action=" + methodname + "&hash=" + hash,
					data: {xml: xmlrequest},
					success: function (result) {
						var serializer = new XMLSerializer();
						var serialized = serializer.serializeToString(result);
						$("#response").val(vkbeautify.xml(serialized));
					}
				});
			}





		}

		function GetXML(request) {
			var xml;
			switch (request) {
				case "BenutzerGetRFID":
					xml = '<rfid>543543lj6lj456jlj45l6j36</rfid>';
				break;
				case "BenutzerList":
					xml = '';
				break;
				case "StechuhrStatusGet":
					xml = '<adresse>15</adresse>';
				break;
				case "StechuhrStatusSet":
					xml = '<cmd>kommen</cmd>\r\n' +
						'<adresse>15</adresse>';
				break;
				case "StechuhrSummary":
					xml = '<adresse>15</adresse>';
				break;
				case "BelegeList":
					xml = '<beleg>rechnung</beleg>\r\n' +
						'<ausgabe>belege</ausgabe>\r\n' +
						'<!-- für Projekt entweder ID oder Abkürzung -->\r\n' +
						'<!-- <projekt>TESTPJK</projekt>  -->\r\n' +
						'<!-- <limit>1</limit> -->\r\n' +
						'<!-- <offset>0</offset> -->\r\n' +
						'<!-- <status>storniert</status>-->\r\n' +
						'<!-- <projekt>1</projekt>-->\r\n' +
						'<datum_von>03.01.2018</datum_von>\r\n' +
						'<datum_bis>2018-01-04</datum_bis>\r\n' +
						'<!--<order>-->\r\n' +
						'<!--  <field>projekt</field>-->\r\n' +
						'<!--  <desc>1</desc>-->\r\n' +
						'<!--</order>-->';
					break;

				case "AngebotZuAuftrag":
					xml = '<id>4</id>';
					break;
				case "AngebotGet":
				case "AuftragGet":
					xml = '<belegnr>200004</belegnr>';
					break;
				case "AngebotCreate":
				case "AuftragCreate":
					xml = '<kundennummer>10009</kundennummer>\r\n' +
						'<artikelliste>\r\n' +
						'		<position>\r\n' +
						'     <nummer>1000003</nummer>\r\n' +
						'     <menge>50</menge>\r\n' +
						'   </position>\r\n' +
						'</artikelliste>';
					break;
				case "AngebotEdit":
				case "AuftragEdit":
					xml = '<id></id>\r\n' +
						'<name>Musterfrau</name>\r\n' +
						'<vorname>Maxi</vorname>\r\n' +
						'<strasse>Musterweg</strasse>\r\n' +
						'<hausnummer>13</hausnummer>\r\n' +
						'<plz>88888</plz>\r\n' +
						'<ort>Musterdorf</ort>\r\n' +
						'<land>Musterland</land>\r\n' +
						'<email>maxi.musterfrau@musterdomain.de</email>\r\n' +
						'<typ>ms</typ>\r\n' +
						'<firma>Musterfirma</firma>\r\n' +
						'<ansprechpartner>Hausmeister</ansprechpartner>\r\n' +
						'<status>angelegt</status>\r\n' +
						'<auftragseingangper>sonstige</auftragseingangper>\r\n' +
						'<artikelliste>\r\n' +
						'		<position>\r\n' +
						'     <auftragpos>1</auftragpos>\r\n' +
						'     <nummer>1000003</nummer>\r\n' +
						'     <menge>50</menge>\r\n' +
						'   </position>\r\n' +
						'</artikelliste>';
					break;
				case "AnsprechpartnerCreate":
					xml = '<adresse>5</adresse>\r\n' +
						'<name>Max Mustermann</name>\r\n' +
						'<typ>mr</typ>\r\n' +
						'<strasse>Musterweg</strasse>\r\n' +
						'<sprache>Musterweg</sprache>\r\n' +
						'<bereich>Musterbereich</bereich>\r\n' +
						'<abteilung>Musterabteilung</abteilung>\r\n' +
						'<unterabteilung>Musterunterabteilung</unterabteilung>\r\n' +
						'<land>DE</land>\r\n' +
						'<ort>Musterort</ort>\r\n' +
						'<plz>12345</plz>\r\n' +
						'<telefon>08444-234</telefon>\r\n' +
						'<telefax>08444-23</telefax>\r\n' +
						'<mobil>0176-123456</mobil>\r\n' +
						'<email>max@mustermann.de</email>\r\n' +
						'<sonstiges>Mustersonstiges</sonstiges>\r\n' +
						'<adresszusatz>Musteraddresszusatz</adresszusatz>\r\n' +
						'<anschreiben>Musteranschreiben</anschreiben>\r\n' +
						'<titel>dr</titel>\r\n' +
						'<marketingsperre>1</marketingsperre>\r\n';
					break;
				case "AnsprechpartnerEdit":
					xml = '<id>5</id>\r\n' +
						'<name>Max Mustermann</name>\r\n' +
						'<typ>mr</typ>\r\n' +
						'<strasse>Musterweg</strasse>\r\n' +
						'<sprache>Musterweg</sprache>\r\n' +
						'<bereich>Musterbereich</bereich>\r\n' +
						'<abteilung>Musterabteilung</abteilung>\r\n' +
						'<unterabteilung>Musterunterabteilung</unterabteilung>\r\n' +
						'<land>DE</land>\r\n' +
						'<ort>Musterort</ort>\r\n' +
						'<plz>12345</plz>\r\n' +
						'<telefon>08444-234</telefon>\r\n' +
						'<telefax>08444-23</telefax>\r\n' +
						'<mobil>0176-123456</mobil>\r\n' +
						'<email>max@mustermann.de</email>\r\n' +
						'<sonstiges>Mustersonstiges</sonstiges>\r\n' +
						'<adresszusatz>Musteraddresszusatz</adresszusatz>\r\n' +
						'<anschreiben>Musteranschreiben</anschreiben>\r\n' +
						'<titel>dr</titel>\r\n' +
						'<marketingsperre>1</marketingsperre>\r\n';
					break;
				case "LieferadresseCreate":
					xml = '<adresse>5</adresse>\r\n' +
						'<typ>mr</typ>\r\n' +
						'<sprache>Musterweg</sprache>\r\n' +
						'<name>Max Mustermann</name>\r\n' +
						'<abteilung>Musterabteilung</abteilung>\r\n' +
						'<unterabteilung>Musterunterabteilung</unterabteilung>\r\n' +
						'<land>DE</land>\r\n' +
						'<strasse>Musterweg</strasse>\r\n' +
						'<ort>Musterort</ort>\r\n' +
						'<plz>12345</plz>\r\n' +
						'<telefon>08444-234</telefon>\r\n' +
						'<telefax>08444-23</telefax>\r\n' +
						'<email>max@mustermann.de</email>\r\n' +
						'<sonstiges>Mustersonstiges</sonstiges>\r\n' +
						'<adresszusatz>Musteraddresszusatz</adresszusatz>\r\n' +
						'<anschreiben>Musteranschreiben</anschreiben>\r\n' +
						'<ansprechpartner>Musteransprechpartner</ansprechpartner>\r\n' +
						'<standardlieferadresse>1</standardlieferadresse>\r\n' +
						'<gln>Mustergln</gln>\r\n' +
						'<ustid>1234567890</ustid>\r\n' +
						'<ust_befreit>0</ust_befreit>\r\n';
					break;
				case "LieferadresseEdit":
					xml = '<id>5</id>\r\n' +
						'<typ>mr</typ>\r\n' +
						'<sprache>Musterweg</sprache>\r\n' +
						'<name>Max Mustermann</name>\r\n' +
						'<abteilung>Musterabteilung</abteilung>\r\n' +
						'<unterabteilung>Musterunterabteilung</unterabteilung>\r\n' +
						'<land>DE</land>\r\n' +
						'<strasse>Musterweg</strasse>\r\n' +
						'<ort>Musterort</ort>\r\n' +
						'<plz>12345</plz>\r\n' +
						'<telefon>08444-234</telefon>\r\n' +
						'<telefax>08444-23</telefax>\r\n' +
						'<email>max@mustermann.de</email>\r\n' +
						'<sonstiges>Mustersonstiges</sonstiges>\r\n' +
						'<adresszusatz>Musteraddresszusatz</adresszusatz>\r\n' +
						'<anschreiben>Musteranschreiben</anschreiben>\r\n' +
						'<ansprechpartner>Musteransprechpartner</ansprechpartner>\r\n' +
						'<standardlieferadresse>1</standardlieferadresse>\r\n' +
						'<gln>Mustergln</gln>\r\n' +
						'<ustid>1234567890</ustid>\r\n' +
						'<ust_befreit>0</ust_befreit>\r\n';
					break;

				case "AdresseAboArtikelCreate":
					xml = '<adresse>5</adresse>\r\n' +
						'<projekt>1</projekt>\r\n' +
						'<artikel>700006</artikel>\r\n' +
						'<menge>2</menge>\r\n' +
						'<preis>23,89</preis>\r\n' +
						'<preisart>monatx</preisart>\r\n' +
						'<wiederholend>1</wiederholend>\r\n' +
						'<zahlzyklus>1</zahlzyklus>\r\n' +
						'<startdatum>1.2.2018</startdatum>\r\n' +
						'<enddatum>1.2.2019</enddatum>\r\n' +
						'<abgerechnetbis>1.4.2018</abgerechnetbis>\r\n' +
						'<dokument>rechnung</dokument>\r\n' +
						'<angelegtvon>4</angelegtvon>\r\n' +
						'<waehrung>EUR</waehrung>';


					break;
				case "AdresseAboArtikelEdit":
					xml = '<id>5</id>\r\n' +
						'<menge>2</menge>\r\n';
					break;
				case "AdresseAboArtikelGet":
					xml = '<adresse>5</adresse>\r\n' +
						'<id>2</id>';
					break;
				case "AdresseAboArtikelList":
					xml = '<adresse>5</adresse>';
					break;

				case "AdresseAboGruppeCreate":
					xml = '<adresse>5</adresse>\r\n' +
						'<beschreibung>API Test Projekt</beschreibung>\r\n' +
						'<ansprechpartner>Felix es Funktioniert Aktuell</ansprechpartner>\r\n' +
						'<extrarechnung>1</extrarechnung>\r\n' +
						'<projekt>STANDARD</projekt>\r\n' +
						'<sort>1</sort>\r\n' +
						'<gruppensumme>1</gruppensumme>\r\n' +
						'<rechnungadresse>1</rechnungadresse>';
					break;
				case "AdresseAboGruppeEdit":
					xml = '<id>8</id>\r\n' +
						'<adresse>5</adresse>\r\n' +
						'<beschreibung>API Test 3 jetzt geaendert</beschreibung>\r\n' +
						'<ansprechpartner>Neuer Ansprechpartner geht es</ansprechpartner>\r\n' +
						'<extrarechnung>0</extrarechnung>\r\n' +
						'<projekt>1</projekt>\r\n' +
						'<sort>1</sort>\r\n' +
						'<gruppensumme>0</gruppensumme>\r\n' +
						'<rechnungadresse>9</rechnungadresse>';
					break;
				case "AdresseAboGruppeGet":
					xml = '<adresse>5</adresse>\r\n' +
						'<id>2</id>';
					break;
				case "AdresseAboGruppeList":
					xml = '<adresse>5</adresse>';
					break;
				case "AdresseKontaktList":
					xml = '<id>10</id>';

					break;
				case "AdresseKontaktGet":
					xml = '<id>10</id>';
					break;
				case "AdresseKontaktCreate":
					xml = '<adresse>0</adresse>\r\n' +
						'<kundennummer>0</kundennummer>\r\n' +
						'<projekt>0</projekt>\r\n' +
						'<bezeichnung>0</bezeichnung>\r\n' +
						'<kontakt>0</kontakt>\r\n';
					break;
				case "AdresseKontaktEdit":
					xml = '<id>0</id>\r\n' +
						'<bezeichnung>0</bezeichnung>\r\n' +
						'<value>0</value>\r\n';

					break;
				case "AdresseListeGet":
					xml = '<limit>10</limit>\r\n' +
						'<offset>0</offset>\r\n' +
						'<gruppen><kennziffer></kennziffer></gruppen>';
					break;
				case "AdresseCreate":
					xml = '<name>Max Mustermann</name>\r\n' +
						'<strasse>Muster strasse 3</strasse>\r\n' +
						'<kundennummer>NEW</kundennummer>\r\n' +
						'<plz>86152</plz>\r\n' +
						'<ort>Augsburg</ort>\r\n' +
						'<land>DE</land>\r\n';
					break;
				case "AdresseEdit":
					xml = '<adresse><name>Max Mustermann 3</name>\r\n' +
						'<strasse>Muster strasse 3</strasse>\r\n' +
						'<kundennummer>10008</kundennummer>\r\n' +
						'<plz>86152</plz>\r\n' +
						'<ort>Augsburg</ort>\r\n' +
						'<land>DE</land>\r\n' +
						'</adresse>';
					break;
				case "AdresseGet":
					xml = '<kundennummer>10008</kundennummer>\r\n';
					break;
				case "ArtikelCreate":
					xml = '<name_de>Name vom Artikel</name_de>\r\n' +
						'<anabregs_text>Text für Angebot, Auftrag, Rechnung usw.</anabregs_text>\r\n' +
						'<aktiv>1</aktiv>\r\n' +
						'<hersteller>Herstellername</hersteller>\r\n' +
						'<herstellernummer>123</herstellernummer>\r\n' +
						'<ean>234</ean>\r\n' +
						'<zolltarifnummer>345</zolltarifnummer>\r\n' +
						'<mindestlager>10</mindestlager>\r\n' +
						'<mindestbestellung>5</mindestbestellung>\r\n' +
						'<gewicht>1.5</gewicht>\r\n' +
						'<lagerartikel>1</lagerartikel>\r\n' +
						'<einkaufspreise>\r\n' +
						'<staffelpreis>\r\n' +
						'<lieferantennummer>70000</lieferantennummer>\r\n' +
						'<ab_menge>1</ab_menge>\r\n' +
						'<bestellnummer>123456789</bestellnummer>\r\n' +
						'<bezeichnunglieferant>Artikel 123456789</bezeichnunglieferant>\r\n' +
						'<preis>1.20</preis>\r\n' +
						'<waehrung/>\r\n' +
						'</staffelpreis>\r\n' +
						'</einkaufspreise>\r\n' +
						'<verkaufspreise>\r\n' +
						'<staffelpreis>\r\n' +
						'<ab_menge>1</ab_menge>\r\n' +
						'<preis>2.20</preis>\r\n' +
						'<waehrung>EUR</waehrung>\r\n' +
						'</staffelpreis>\r\n' +
						'</verkaufspreise>\r\n' +
						'';
					break;
				case "ArtikelGet":
					xml = '<nummer>12345</nummer>\r\n' +
						'\r\n' +
						'';
					break;
				case "ArtikelEdit":
					xml = '<nummer>100001</nummer>\r\n' +
						'<name_de>Name neu von Artikel</name_de>\r\n' +
						'<aktiv>1</aktiv>\r\n' +
						'<anabregs_text>Text für Angebot, Auftrag, Rechnung usw.</anabregs_text>\r\n' +
						'<hersteller>Herstellername</hersteller>\r\n' +
						'<herstellernummer>123</herstellernummer>\r\n' +
						'<ean>234</ean>\r\n' +
						'<zolltarifnummer>345</zolltarifnummer>\r\n' +
						'<mindestlager>10</mindestlager>\r\n' +
						'<mindestbestellung>5</mindestbestellung>\r\n' +
						'<gewicht>1.5</gewicht>\r\n' +
						'<lagerartikel>1</lagerartikel>\r\n' +
						'<einkaufspreise>\r\n' +
						'<staffelpreis>\r\n' +
						'<lieferantennummer>70000</lieferantennummer>\r\n' +
						'<ab_menge>1</ab_menge>\r\n' +
						'<bestellnummer>123456789</bestellnummer>\r\n' +
						'<bezeichnunglieferant>Artikel 123456789</bezeichnunglieferant>\r\n' +
						'<preis>1.20</preis>\r\n' +
						'<waehrung/>\r\n' +
						'</staffelpreis>\r\n' +
						'</einkaufspreise>\r\n' +
						'<verkaufspreise>\r\n' +
						'<staffelpreis>\r\n' +
						'<ab_menge>1</ab_menge>\r\n' +
						'<preis>2.20</preis>\r\n' +
						'<waehrung>EUR</waehrung>\r\n' +
						'</staffelpreis>\r\n' +
						'</verkaufspreise>\r\n' +
						'';
					break;
				case "ArtikelList":
					xml = '<limit>10</limit>\r\n' +
						'<offset>0</offset>\r\n' +
						'<order>\r\n' +
						'<field>nummer</field>\r\n' +
						'<asc>true</asc>\r\n' +
						'</order>\r\n';
					break;
				case "ArtikelkontingenteGet":
					xml = '<id>10</id>\r\n' +
						'<projekt>STANDARD</projekt>\r\n' +
						'<nummer>0</nummer>\r\n' +
						'<von>nummer</von>\r\n' +
						'<bis>true</bis>';
					break;
				case "ArtikelkategorienList":
					xml = '<id></id>\r\n' +
						'<id_ext></id_ext>\r\n' +
						'<bezeichnung></bezeichnung>\r\n' +
						'<exakt></exakt>';
					break;
				case "SessionStart":
					xml = '<sessionID></sessionID>\r\n' +
						'<userID></userID>\r\n' +
						'<isValidSession>1</isValidSession>';
					break;
				case "SessionClose":
					xml = '<sessionID></sessionID>';
					break;
				case "BerichteGet":
					xml = '<id>1</id>';
					break;
				case "GruppeCreate":
					xml = '<name>Name der neuen gruppe</name>';
					break;
				case "GruppeEdit":
					xml = '<id>17</id>\r\n' +
						'<name>geaenderte Name</name>';
					break;
				case "GruppeGet":
					xml = '<id>17</id>';
					break;
				case "BenutzerGet":
					xml = '<id>3</id>';
					break;
				case "BenutzerEdit":
					xml = '<id>3</id>\r\n' +
						'<username>testuser</username>';
					break;
				case "BenutzerCreate":
					xml = '<adresse>6</adresse>\r\n' +
						'<username>testuser1</username>\r\n' +
						'<activ>1</activ>\r\n' +
						'<password>test1</password>';
					break;
				case "ProjektCreate":
					xml = '<name>Projektname</name>\r\n' +
								'<abkuerzung>Projektabkuerzung</abkuerzung>';
					break;
				case "ProjektEdit":
					xml = '<id>2</id>\r\n' +
						'<!-- <projekt>Kuerzel/Kennung des Projekt</projekt>  -->\r\n';
					break;
				case "ProjektListe":
					xml = '<limit>10</limit>\r\n' +
								'<offset>0</offset>';
					break;
				case "ProjektGet":
					xml = '<projekt>Standard</projekt>';
					break;
				case "ArtikelStuecklisteList":
					xml = '<id>700006</id>';
					break;
				case "ArtikelStuecklisteEdit":
					xml = '<stuecklistevonartikel>700006</stuecklistevonartikel>\r\n' +
						'<items>\r\n' +
						'<item>\r\n' +
						'<art>et</art>\r\n' +
						'<menge>55</menge>\r\n' +
						'<nummer>700007</nummer>\r\n' +
						'<alternative>700008</alternative>\r\n' +
						'</item>\r\n' +
						'</items>';
					break;
				case "ArtikelStuecklisteCreate":
					xml = '<stuecklistevonartikel>700006</stuecklistevonartikel>\r\n' +
						'<items>\r\n' +
						'<item>\r\n' +
						'<art>et</art>\r\n' +
						'<menge>5</menge>\r\n' +
						'<nummer>700007</nummer>\r\n' +
						'<alternative>700008</alternative>\r\n' +
						'</item>\r\n' +
						'</items>';
					break;
				case "Etikettendrucker":
					xml = '<etikett>1</etikett>\r\n' +
						'<anzahl>1</anzahl>\r\n' +
						'<tabelle></tabelle>\r\n' +
						'<id></id>\r\n' +
						'<drucker></drucker>\r\n' +
						'<parameter>\r\n' +
						'<beliebigerparameter1></beliebigerparameter1>\r\n' +
						'</parameter>';
					break;
				case "DateiList":
					xml = '<parameter></parameter>\r\n' +
						'<objekt>angebot</objekt>';
					break;
				case "DateiVorschau":
					xml = '<id>2</id>';
					break;
				case "AdresseGruppenList":
					xml = '<adresse>6</adresse>';
					break;
				case "AdresseAccountsGet":
					xml = '<id>7</id>';
					break;
				case "ServerTimeGet":
					xml = '';
					break;
				default:
					xml = 'unkown';
			}


				var contenttype = $("#contenttype option:selected").text();

			if (contenttype == "JSON") {
				var x2js = new X2JS();
				showErklaehrung(request);
				return vkbeautify.json(JSON.stringify(x2js.xml_str2json('<data>' + xml + '</data>')));
			}

			if (contenttype == "XML") {
				showErklaehrung(request);
				return '<xml>\r\n' + xml + '\r\n</xml>';

			}





		}

		function showErklaehrung(request){
			$.ajax({
				url: "assets/erklaerung/" + request + ".html?time=" + Date.now(),
				dataType: "html",
				success: function (data) {
					$('#erklaerung-section').show();
					$('#requesterklaerung').html(data);
				},
				error: function () {
					alert("error");
				}
			})
		}


		function showexampleCode(request) {
			var xml = GetXML(request, true);
			$('#Beispiel' + request).text(xml);
		}

		function generateHash(initKey, appname) {
			var date = new Date();
			var date_str = ('0' + date.getDate()).substr(-2, 2) + '' + ('0' + (date.getMonth() + 1)).substr(-2, 2) + '20' + ('0' + date.getFullYear()).substr(-2, 2);
			var hash = "";

			for (i = 0; i <= 200; i++)
				hash = sha1(hash + initKey + appname + date_str);

			return hash;
		}

		function sha1(str) {
			//  discuss at: http://phpjs.org/functions/sha1/
			// original by: Webtoolkit.info (http://www.webtoolkit.info/)
			// improved by: Michael White (http://getsprink.com)
			// improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
			//    input by: Brett Zamir (http://brett-zamir.me)
			//  depends on: utf8_encode
			//   example 1: sha1('Kevin van Zonneveld');
			//   returns 1: '54916d2e62f65b3afa6e192e6a601cdbe5cb5897'

			var rotate_left = function (n, s) {
				var t4 = (n << s) | (n >>> (32 - s));
				return t4;
			};

			/*var lsb_hex = function (val) { // Not in use; needed?
				var str="";
				var i;
				var vh;
				var vl;

				for ( i=0; i<=6; i+=2 ) {
					vh = (val>>>(i*4+4))&0x0f;
					vl = (val>>>(i*4))&0x0f;
					str += vh.toString(16) + vl.toString(16);
				}
				return str;
			};*/

			var cvt_hex = function (val) {
				var str = '';
				var i;
				var v;

				for (i = 7; i >= 0; i--) {
					v = (val >>> (i * 4)) & 0x0f;
					str += v.toString(16);
				}
				return str;
			};

			var blockstart;
			var i, j;
			var W = new Array(80);
			var H0 = 0x67452301;
			var H1 = 0xEFCDAB89;
			var H2 = 0x98BADCFE;
			var H3 = 0x10325476;
			var H4 = 0xC3D2E1F0;
			var A, B, C, D, E;
			var temp;

			//str = this.utf8_encode(str);
			var str_len = str.length;

			var word_array = [];
			for (i = 0; i < str_len - 3; i += 4) {
				j = str.charCodeAt(i) << 24 | str.charCodeAt(i + 1) << 16 | str.charCodeAt(i + 2) << 8 | str.charCodeAt(i + 3);
				word_array.push(j);
			}

			switch (str_len % 4) {
				case 0:
					i = 0x080000000;
					break;
				case 1:
					i = str.charCodeAt(str_len - 1) << 24 | 0x0800000;
					break;
				case 2:
					i = str.charCodeAt(str_len - 2) << 24 | str.charCodeAt(str_len - 1) << 16 | 0x08000;
					break;
				case 3:
					i = str.charCodeAt(str_len - 3) << 24 | str.charCodeAt(str_len - 2) << 16 | str.charCodeAt(str_len - 1) <<
						8 | 0x80;
					break;
			}

			word_array.push(i);

			while ((word_array.length % 16) != 14) {
				word_array.push(0);
			}

			word_array.push(str_len >>> 29);
			word_array.push((str_len << 3) & 0x0ffffffff);

			for (blockstart = 0; blockstart < word_array.length; blockstart += 16) {
				for (i = 0; i < 16; i++) {
					W[i] = word_array[blockstart + i];
				}
				for (i = 16; i <= 79; i++) {
					W[i] = rotate_left(W[i - 3] ^ W[i - 8] ^ W[i - 14] ^ W[i - 16], 1);
				}

				A = H0;
				B = H1;
				C = H2;
				D = H3;
				E = H4;

				for (i = 0; i <= 19; i++) {
					temp = (rotate_left(A, 5) + ((B & C) | (~B & D)) + E + W[i] + 0x5A827999) & 0x0ffffffff;
					E = D;
					D = C;
					C = rotate_left(B, 30);
					B = A;
					A = temp;
				}

				for (i = 20; i <= 39; i++) {
					temp = (rotate_left(A, 5) + (B ^ C ^ D) + E + W[i] + 0x6ED9EBA1) & 0x0ffffffff;
					E = D;
					D = C;
					C = rotate_left(B, 30);
					B = A;
					A = temp;
				}

				for (i = 40; i <= 59; i++) {
					temp = (rotate_left(A, 5) + ((B & C) | (B & D) | (C & D)) + E + W[i] + 0x8F1BBCDC) & 0x0ffffffff;
					E = D;
					D = C;
					C = rotate_left(B, 30);
					B = A;
					A = temp;
				}

				for (i = 60; i <= 79; i++) {
					temp = (rotate_left(A, 5) + (B ^ C ^ D) + E + W[i] + 0xCA62C1D6) & 0x0ffffffff;
					E = D;
					D = C;
					C = rotate_left(B, 30);
					B = A;
					A = temp;
				}

				H0 = (H0 + A) & 0x0ffffffff;
				H1 = (H1 + B) & 0x0ffffffff;
				H2 = (H2 + C) & 0x0ffffffff;
				H3 = (H3 + D) & 0x0ffffffff;
				H4 = (H4 + E) & 0x0ffffffff;
			}

			temp = cvt_hex(H0) + cvt_hex(H1) + cvt_hex(H2) + cvt_hex(H3) + cvt_hex(H4);
			return temp.toLowerCase();
		}
	</script>


</head>

<body class="body-green">
<div class="page-wrapper">
	<!-- ******Header****** -->
	<header id="header" class="header">
		<div class="container">
			<div class="branding">
				<h1 class="logo">
					<a href="index.html">
						<span aria-hidden="true" class="icon_documents_alt icon"></span>
						<span class="text-highlight">WaWision API</span>&nbsp;<span class="text-bold">Toolbox</span>
					</a>
				</h1>
			</div><!--//branding-->
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Quick Start</li>
			</ol>
		</div><!--//container-->
	</header><!--//header-->
	<div class="doc-wrapper">
		<div class="container">
			<div class="doc-body">
				<div class="doc-content">
					<div class="content-inner">

						<section id="toolbox-section-erklaerung" class="doc-section">
							<h2 class="section-title">WaWision API Toolbox Erklärung</h2>
							<div class="section-block">
								<div class="col-md-12">
									<p>Für die Anbindung externer Systeme bietet WaWision eine API an, die im Folgenden beschrieben wird.
										Um mit der API kommunizieren zu können benötigt man einen Hash. Um einen Hash zu erstellen, geht man
										unter Administration → Einstellungen → Grundeinstellungen → API's. Der Haken "API aktiviert" muss
										gesetzt sein. Unter "Initkey" muss eine beliebig lange und aus beliebigen Buchstaben und Zahlen
										zusammengesetzte Zeichenkette stehen, die keine Satz-, Sonderzeichen oder Umlaute beinhaltet. Unter
										"App Name"(früher "Remote Domain") ebenfalls eine beliebige Kennung z.B. der Name der App von der
										aus die API genutzt wird. Wichtig ist das der korrekte Init Key und App Name auf der Client Seite im
										korrekt angegeben ist.
									</p>
								</div>
								<div class="col-md-12">
									<section id="erklaerung-section" class="doc-section">
										<div class="section-block">
											<div class="callout-block callout-success no-margin-bottom" style="min-height: 200px;">
												<div class="icon-holder">
													<i class="fa fa-info-circle"></i>
												</div>
												<div class="content" id="requesterklaerung">
													<h4 class="callout-title">Erklärung</h4>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</section>
						<section id="toolbox-section" class="doc-section">
							<div class="row">
								<div class="col-md-12">
									<h2 class="section-title">Toolbox</h2>
									<h3>Bitte auswählen</h3>
								</div>
								<div class="col-md-3">
									<select name="requests" id="requests" size="15">
										<optgroup label="Stechuhr">
											<option class="ready" value="BenutzerGetRFID">BenutzerGetRFID</option>
											<option class="ready" value="BenutzerList">BenutzerList</option>
											<option class="ready" value="StechuhrStatusGet">StechuhrStatusGet</option>
											<option class="ready" value="StechuhrStatusSet">StechuhrStatusSet</option>
											<option class="ready" value="StechuhrSummary">StechuhrSummary</option>
										</optgroup>

										<optgroup label="Adressen">
											<option class="ready" value="AnsprechpartnerCreate">AnsprechpartnerCreate</option>
											<option class="ready" value="AnsprechpartnerEdit">AnsprechpartnerEdit</option>
											<option disabled>──────────</option>
											<option class="ready" value="LieferadresseCreate">LieferadresseCreate</option>
											<option class="ready" value="LieferadresseEdit">LieferadresseEdit</option>
											<option disabled>──────────</option>
											<option class="ready" value="AdresseCreate">AdresseCreate</option>
											<option class="ready" value="AdresseEdit">AdresseEdit</option>
											<option class="ready" value="AdresseGet">AdresseGet</option>
											<option class="ready" value="AdresseListeGet">AdresseListeGet</option>
											<option disabled>──────────</option>
											<option class="ready" value="GruppeCreate">GruppeCreate</option>
											<option class="ready" value="GruppeEdit">GruppeEdit</option>
											<option class="ready" value="GruppeGet">GruppeGet</option>
											<option disabled>──────────</option>
											<option class="ready" value="AdresseKontaktCreate">AdresseKontaktCreate</option>
											<option class="ready" value="AdresseKontaktEdit">AdresseKontaktEdit</option>
											<option class="ready" value="AdresseKontaktGet">AdresseKontaktGet</option>
											<option class="ready" value="AdresseKontaktList">AdresseKontaktList</option>
											<option disabled>──────────</option>
											<option class="ready" value="AdresseAboGruppeCreate">AdresseAboGruppeCreate</option>
											<option class="ready" value="AdresseAboGruppeEdit">AdresseAboGruppeEdit</option>
											<option class="ready" value="AdresseAboGruppeGet">AdresseAboGruppeGet</option>
											<option class="ready" value="AdresseAboGruppeList">AdresseAboGruppeList</option>
											<option disabled>──────────</option>
											<option class="ready" value="AdresseAboArtikelCreate">AdresseAboArtikelCreate</option>
											<option class="ready" value="AdresseAboArtikelEdit">AdresseAboArtikelEdit</option>
											<option class="ready" value="AdresseAboArtikelGet">AdresseAboArtikelGet</option>
											<option class="ready" value="AdresseAboArtikelList">AdresseAboArtikelList</option>
											<option disabled>──────────</option>
											<option class="ready" value="AdresseGruppenList">AdresseGruppenList</option>
											<option class="ready" value="AdresseAccountsGet">AdresseAccountsGet</option>
										</optgroup>

										<optgroup label="Artikel">
											<option class="ready" value="ArtikelCreate">ArtikelCreate</option>
											<option class="ready" value="ArtikelEdit">ArtikelEdit</option>
											<option class="ready" value="ArtikelGet">ArtikelGet</option>
											<option class="ready" value="ArtikelList">ArtikelList</option>
											<option disabled>──────────</option>
											<option class="ready" value="ArtikelkategorienList">ArtikelkategorienList</option>
											<option class="ready" value="ArtikelkontingenteGet">ArtikelkontingenteGet</option>
											<option disabled>──────────</option>
											<option class="ready" value="ArtikelStuecklisteCreate">ArtikelStuecklisteCreate</option>
											<option class="ready" value="ArtikelStuecklisteEdit">ArtikelStuecklisteEdit</option>
											<option class="ready" value="ArtikelStuecklisteList">ArtikelStuecklisteList</option>
										</optgroup>

										<optgroup label="Auftrag">
											<option class="ready" value="AuftragCreate">AuftragCreate</option>
											<option class="ready" value="AuftragEdit">AuftragEdit</option>
											<option class="ready" value="AuftragGet">AuftragGet</option>
										</optgroup>

										<optgroup label="Angebot">
											<option class="ready" value="AngebotCreate">AngebotCreate</option>
											<option class="ready" value="AngebotEdit">AngebotEdit</option>
											<option class="ready" value="AngebotGet">AngebotGet</option>
											<option class="ready" value="AngebotZuAuftrag">AngebotZuAuftrag</option>
										</optgroup>

										<optgroup label="Projekte">
											<option class="ready" value="ProjektCreate">ProjektCreate</option>
											<option class="ready" value="ProjektEdit">ProjektEdit</option>
											<option class="ready" value="ProjektListe">ProjektListe</option>
											<option class="ready" value="ProjektGet">ProjektGet</option>
										</optgroup>

										<optgroup label="Benutzer">
											<option class="ready" value="BenutzerCreate">BenutzerCreate</option>
											<option class="ready" value="BenutzerEdit">BenutzerEdit</option>
											<option class="ready" value="BenutzerGet">BenutzerGet</option>
										</optgroup>

										<optgroup label="Dateien">
											<option class="ready" value="DateiList">DateiList</option>
											<option class="ready" value="DateiVorschau">DateiVorschau</option>
											<option disabled>DateiDownload</option>
											<option disabled>DateiHeader</option>
										</optgroup>

										<optgroup label="Zeiterfassung">
											<option disabled>ZeiterfassungGet</option>
											<option disabled>ZeiterfassungCreate</option>
											<option disabled>ZeiterfassungEdit</option>
											<option disabled>ZeiterfassungDelete</option>
										</optgroup>


										<optgroup label="Sonstiges">
											<option class="ready" value="Etikettendrucker">Etikettendrucker</option>
											<option class="ready" value="ServerTimeGet">ServerTimeGet</option>
											<option disabled>MappingGet</option>
											<option disabled>MappingSet</option>
											<option class="ready" value="BelegeList">BelegeList</option>
											<option disabled>PreiseEdit</option>
											<option disabled>ExportVorlageGet</option>
											<option disabled>AccountList</option>
											<option disabled>AccountLogin</option>
											<option value="BerichteGet" disabled>BerichteGet (ready)</option>
											<option value="SessionStart" disabled>SessionStart (ready)</option>
											<option value="SessionClose" disabled>SessionClose (ready)</option>
										</optgroup>

									</select>&nbsp;
								</div>
								<div class="col-md-9">
									<textarea style="width:100%;min-height:313px;" id="request"></textarea>
								</div>
								<div class="col-md-12">
									<select class="" name="contenttype" id="contenttype">
										<option>XML</option>
										<option>JSON</option>
									</select>
									&nbsp;
									<input type="button" value="Execute Request" onclick="ExecuteRequest();">&nbsp;
									<input type="button" value="Show Hash" onclick="ShowHash();">
									<br><br>URL:&nbsp;<input type="text" id="url" size="40" placeholder="Ihre URL zu wawision">&nbsp;&nbsp;App
									Name:&nbsp;<input type="text" value="" id="appname" size="15">&nbsp;&nbsp;Init Key:&nbsp;<input
									type="text" value="" id="initkey" size="15"></center><br>
								</div>
								<div class="col-md-12">
									<h6>Response</h6>
									<textarea style="width:100%;min-height:300px;" id="response"></textarea>
								</div>
							</div>
						</section><!--//doc-section-->


						<section id="video-section" class="doc-section">
							<h2 class="section-title">Video Anleitung</h2>
							<div class="section-block">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<h6>Verwendung Toolbox</h6>
										<!-- 16:9 aspect ratio -->
										<div class="embed-responsive embed-responsive-4by3">
											<iframe class="embed-responsive-item"
											        src="//www.youtube.com/embed/1HPRs2UZldE?rel=0&amp;controls=1&amp;showinfo=0"
											        frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<h6>Integration in PHP Anwendung</h6>
										<!-- 4:3 aspect ratio -->
										<div class="embed-responsive embed-responsive-4by3">
											<iframe class="embed-responsive-item"
											        src="//www.youtube.com/embed/UYNHwBJVEuw?rel=0&amp;controls=1&amp;showinfo=0"
											        frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div><!--//row-->
							</div><!--//section-block-->
						</section>
						<section id="example-section" class="doc-section">
							<h2 class="section-title">PHP Example</h2>
							<pre><code class="language-php">

// app name (from settings in your WaWision)
$appname = 'My App';

// initkey (from settings in your WaWision)
$initKey = 'neijfj38734hujfie';
$url = "http://192.168.0.28";

// create valid hash
$hash = generateHash($initKey,$appname);

// Exampe XML Request 
$xml = "&lt;name&gt;Emilia Gruber&lt;/name&gt;
        &lt;strasse&gt;Musterstrasse&lt;/strasse&gt;
        &lt;hausnummer&gt;21&lt;/hausnummer&gt;
        &lt;plz&gt;11111&lt;/plz&gt;
        &lt;ort&gt;Musterort&lt;/ort&gt;
        &lt;email&gt;emiliagruber@musterort.de&lt;/email&gt;
        &lt;kundennummer&gt;NEW&lt;/kundennummer&gt;";

// Call Request 
$output_xml = SendRequest("AdresseCreate",$xml,$url,$hash); 

// Parse XML Result 
$obj = simplexml_load_string($output_xml);

// Print out result
print_r($obj);

// functions for WaWision API
 
function generateHash($initKey,$appname)
{
    $date = gmdate('dmY');
    $hash = "";
 
    for($i = 0; $i &lt;= 200; $i++) 
        $hash = sha1($hash . $initKey . $appname . $date);
 
    return $hash;
}
 
function SendRequest($methodname,$xml,$url,$hash)
{
    $url = trim($url).'/index.php?module=api&action='.$methodname.'&hash='.$hash;
 
    $xml = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;
            &lt;request&gt;
                &lt;status&gt;
                    &lt;function&gt;'.$methodname.'&lt;/function&gt;
                &lt;/status&gt;
                &lt;xml&gt;'.$xml.'&lt;/xml&gt;
            &lt;/request&gt;';
 
    $data = array('xml' =&gt; $xml, 'md5sum' =&gt; md5($xml));
 
    // use key 'http' even if you send the request to https://...
    $options = array(
                   'http' =&gt; array(
                   'header'  =&gt; "Content-type: application/x-www-form-urlencoded\r\n",
                   'method'  =&gt; 'POST',
                   'content' =&gt; http_build_query($data),
                   ),
               );
 
    $context  = stream_context_create($options);
    $result = file_get_contents($url, false, $context);
    return $result;
}

</code></pre>
						</section>

						<section id="example-section" class="hidden doc-section">
							<h2 class="section-title">Beispiele</h2>


							<h3 id="AdresseCreate">AdresseCreate</h3>
							<div id="AdresseCreateCode" class="phpbeispiele">
								<pre>
									<code class="language-php">

  // app name (from settings in your WaWision)
  $appname = 'appname';

  // initkey (from settings in your WaWision)
  $initKey = 'initkey';

  // url to teh wawision start folder ( without index.php)
  $url = "http://192.168.0.87/wawision/wawision_18.3/www";

  $requesttype = "AdresseCreate";

  // create valid hash
  $hash = generateHash($initKey,$appname);



  // Example XML Request
  $xml = "<kundennummer>NEW</kundennummer>
            <name>Max Mustermann</name>
            <strasse>Muster Weg 3</strasse>
            <plz>86152</plz>
            <ort>Augsburg/Musterstadtteil</ort>
            <land>DE</land>
          ";


  // Call Request
  $output_xml = SendRequest($requesttype,$xml,$url,$hash);

  //echo $output_xml;

  // Parse XML Result
  $obj = simplexml_load_string($output_xml);

  // Print out result
  echo '<textarea cols="40" rows="30">';
  print_r($obj);
  echo '</textarea>';

  // functions for WaWision API

  function generateHash($initKey,$appname)
  {
    $date = gmdate('dmY');
    $hash = "";

    for($i = 0; $i <= 200; $i++)
      $hash = sha1($hash . $initKey . $appname . $date);

    return $hash;
  }


  function SendRequest($methodname,$xml,$url,$hash)
  {
    $url = trim($url).'/index.php?module=api&action='.$methodname.'&hash='.$hash;
//echo $url;
    $xml = '<?xml version="1.0" encoding="UTF-8"?>
										<request>
	<status>
		<function>'.$methodname.'</function>
	</status>
	<xml>'.$xml.'</xml>
</request>';

    $data = array('xml' => $xml, 'md5sum' => md5($xml));

// use key 'http' even if you send the request to https://...
    $options = array(
        'http' => array(
            'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
            'method'  => 'POST',
            'content' => http_build_query($data),
        ),
    );

    $context  = stream_context_create($options);
    $result = file_get_contents($url, false, $context);
    return $result;
  }


									</code>
								</pre>
							</div>
						</section>


						<br><br><br>
						<br><br><br>
						<br><br><br>
						<br><br><br>
						<br><br><br>
						<br><br><br>
					</div><!--//content-inner-->
				</div><!--//doc-content-->
				<div class="doc-sidebar hidden-xs">
					<nav id="doc-nav">
						<ul id="doc-menu" class="nav doc-menu" data-spy="affix">
							<li><a class="scrollto" href="#toolbox-section">Toolbox</a></li>
							<li><a class="scrollto" href="#video-section">Video Anleitung</a></li>
							<li><a class="scrollto" href="#example-section">PHP Example</a></li>
							<!--<li><a class="scrollto" href="#artikel-section">Artikel</a></li>-->
							<!--<li><a class="scrollto" href="#adresse-section">Adresse</a></li>-->
							<!--<li><a class="scrollto" href="#auftrag-section">Auftrag</a></li>-->
							<!--<li><a class="scrollto" href="#benutzer-section">Benutzer</a></li>-->
							<!--<li><a class="scrollto" href="#projekte-section">Projekte</a></li>-->
						</ul><!--//doc-menu-->
					</nav>
				</div><!--//doc-sidebar-->
			</div><!--//doc-body-->
		</div><!--//container-->
	</div><!--//doc-wrapper-->
</div><!--//page-wrapper-->

<footer id="footer" class="footer text-center">
	<div class="container">
		<!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
		<small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/"
		                                                                         target="_blank">Xiaoying Riley</a> for
			developers
		</small>

	</div><!--//container-->
</footer><!--//footer-->


<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html> 

